<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Use BIND function to enable multiple DOMAIN_TABLE - Celonis hacks</title>
  <meta name="description" content="Variant Explorer is the major Celonis Analytical view to find process pattern by GUI operation. Of course I used it many times and enjoyed it at first, and found that I had a lot of effort to filter on and off to observe process. Today I would like to create collective list of variant to see major process KPI. Also I would like to show you BIND function that is difficult to understand but quite convenient if you know it.">
  <meta name="author" content="Kazuhiko Takata"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Celonis hacks",
    
    "url": "https:\/\/kaztakata.github.io\/celonis-hacks"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/kaztakata.github.io\/celonis-hacks"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/kaztakata.github.io\/celonis-hacks",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/kaztakata.github.io\/celonis-hacks\/posts\/2021-09-11-use-bind-function-to-enable-multiple-domain-table\/",
          "name": "Use bind function to enable multiple domain table"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Kazuhiko Takata"
  },
  "headline": "Use BIND function to enable multiple DOMAIN_TABLE",
  "description" : "Variant Explorer is the major Celonis Analytical view to find process pattern by GUI operation. Of course I used it many times and enjoyed it at first, and found that I had a lot of effort to filter on and off to observe process. Today I would like to create collective list of variant to see major process KPI. Also I would like to show you BIND function that is difficult to understand but quite convenient if you know it.",
  "inLanguage" : "en",
  "wordCount":  520 ,
  "datePublished" : "2021-09-11T13:16:26",
  "dateModified" : "2021-09-11T13:16:26",
  "image" : "https:\/\/kaztakata.github.io\/celonis-hacks",
  "keywords" : [ "PQL, Process Analytics, Studio, Analysis, Pull Up Function, Variant Explorer" ],
  "mainEntityOfPage" : "https:\/\/kaztakata.github.io\/celonis-hacks\/posts\/2021-09-11-use-bind-function-to-enable-multiple-domain-table\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/kaztakata.github.io\/celonis-hacks",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/kaztakata.github.io\/celonis-hacks",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Use BIND function to enable multiple DOMAIN_TABLE" />
<meta property="og:description" content="Variant Explorer is the major Celonis Analytical view to find process pattern by GUI operation. Of course I used it many times and enjoyed it at first, and found that I had a lot of effort to filter on and off to observe process. Today I would like to create collective list of variant to see major process KPI. Also I would like to show you BIND function that is difficult to understand but quite convenient if you know it.">
<meta property="og:url" content="https://kaztakata.github.io/celonis-hacks/posts/2021-09-11-use-bind-function-to-enable-multiple-domain-table/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Celonis hacks" />

  <meta name="twitter:title" content="Use BIND function to enable multiple DOMAIN_TABLE" />
  <meta name="twitter:description" content="Variant Explorer is the major Celonis Analytical view to find process pattern by GUI operation. Of course I used it many times and enjoyed it at first, and found that I had a lot of effort to filter …">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@kaz_takatabs" />
  <meta name="twitter:creator" content="@kaz_takatabs" />
  <meta name="generator" content="Hugo 0.95.0" />
  <link rel="alternate" href="https://kaztakata.github.io/celonis-hacks/index.xml" type="application/rss+xml" title="Celonis hacks"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://kaztakata.github.io/celonis-hacks/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://kaztakata.github.io/celonis-hacks/css/highlight.min.css" /><link rel="stylesheet" href="https://kaztakata.github.io/celonis-hacks/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-94C83TLPYD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-94C83TLPYD');
</script></head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kaztakata.github.io/celonis-hacks">Celonis hacks</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/celonis-hacks">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/celonis-hacks/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/celonis-hacks/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Use BIND function to enable multiple DOMAIN_TABLE</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Variant Explorer is the major Celonis Analytical view to find process pattern by GUI operation. Of course I used it many times and enjoyed it at first, and found that I had a lot of effort to filter on and off to observe process. Today I would like to create collective list of variant to see major process KPI. Also I would like to show you <code>BIND</code> function that is difficult to understand but quite convenient if you know it.</p>
<p>Today&rsquo;s output report image is below. My goal is to calculate case count of variant by vendor (<code>EKKO.LIFNR</code>) in P2P process. Also I would like to cacululate case coverage and ranking (index order) of variant by vendor as Variant Explorer. Finally I used it to find vendor list that does not use Purchase Requisition (starts from Purchase Order) in its major pattern (&gt; 20%).</p>
<p><a href="https://user-images.githubusercontent.com/67397583/132936310-2c1e9f17-d2ae-48d8-9044-57722c232e22.png"><img src="https://user-images.githubusercontent.com/67397583/132936310-2c1e9f17-d2ae-48d8-9044-57722c232e22.png" alt="image"></a></p>
<p>First step is to determine two dimensions, vendor and variant. Later I need to create <code>DOMAIN_TABLE</code> from these two columns, so both columns should be derived from same table (this time it is <code>EKPO</code>). I need to introduce <code>BIND</code> for vendor column in header table <code>EKKO</code> to bind to item table <code>EKPO</code> as <code>BIND(EKPO,EKKO.LIFNR)</code> , then it looks like vendor columns is copied to <code>EKPO</code>. I determined two columns as formulas <code>vendorDomain</code> and <code>variantDomain</code> as below.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">-- _vendor
</span></span><span class="line"><span class="cl">BIND(EKPO,EKKO.LIFNR)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">-- _variant
</span></span><span class="line"><span class="cl">VARIANT(_CEL_P2P_ACTIVITIES_EN.ACTIVITY_EN)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">-- vendorDomain
</span></span><span class="line"><span class="cl">PU_FIRST(
</span></span><span class="line"><span class="cl">  DOMAIN_TABLE(
</span></span><span class="line"><span class="cl">    KPI(_vendor),
</span></span><span class="line"><span class="cl">    KPI(_variant)
</span></span><span class="line"><span class="cl">  ),
</span></span><span class="line"><span class="cl">  KPI(_vendor)
</span></span><span class="line"><span class="cl">)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">-- variantDomain
</span></span><span class="line"><span class="cl">PU_FIRST(
</span></span><span class="line"><span class="cl">  DOMAIN_TABLE(
</span></span><span class="line"><span class="cl">    KPI(_vendor),
</span></span><span class="line"><span class="cl">    KPI(_variant)
</span></span><span class="line"><span class="cl">  ),
</span></span><span class="line"><span class="cl">  KPI(_variant)
</span></span><span class="line"><span class="cl">)
</span></span></code></pre></div><p>From this I use above <code>DOMAIN_TABLE</code> with vendor and variant as baseline domain. Next step is to calculate case count for each domain, and it is simply count case key (formula <code>countCaseDomain</code>). Then I would like to count case by vendor, but it is not simple as previous column.</p>
<p>To count case by vendor I need to use <code>DOMAIN_TABLE</code> of vendor. This is joined to <code>EKPO</code> table, not baseline domain. As discussed <a href="../2021-09-04-convert-count-unit-of-kpi-by-count-distinct/">last week</a>, normally two <code>DOMAIN_TABLE</code>s are N-M relationship so it does not work. Today&rsquo;s breakthrough is to <code>BIND</code> case count by vendor to <code>EKPO</code> table, then used it from baseline domain (formula <code>countCaseVendor</code> as below).</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">-- countCaseDomain
</span></span><span class="line"><span class="cl">PU_COUNT(
</span></span><span class="line"><span class="cl">  DOMAIN_TABLE(
</span></span><span class="line"><span class="cl">    KPI(_vendor),
</span></span><span class="line"><span class="cl">    KPI(_variant)
</span></span><span class="line"><span class="cl">  ),
</span></span><span class="line"><span class="cl">  EKPO._CASE_KEY
</span></span><span class="line"><span class="cl">)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">-- countCaseVendor 
</span></span><span class="line"><span class="cl">PU_FIRST( -- 3. pick up EKPO first record by each baseline domain
</span></span><span class="line"><span class="cl">  DOMAIN_TABLE(
</span></span><span class="line"><span class="cl">    KPI(_vendor),
</span></span><span class="line"><span class="cl">    KPI(_variant)
</span></span><span class="line"><span class="cl">  ),
</span></span><span class="line"><span class="cl">  BIND( -- 2. bind case count by vendor to EKPO table
</span></span><span class="line"><span class="cl">    EKPO,
</span></span><span class="line"><span class="cl">    PU_COUNT( -- 1. case count by vendor
</span></span><span class="line"><span class="cl">      DOMAIN_TABLE(
</span></span><span class="line"><span class="cl">        KPI(_vendor)
</span></span><span class="line"><span class="cl">      ),
</span></span><span class="line"><span class="cl">      EKPO._CASE_KEY
</span></span><span class="line"><span class="cl">    )
</span></span><span class="line"><span class="cl">  )
</span></span><span class="line"><span class="cl">)
</span></span></code></pre></div><p>Finally I created formula <code>caseCoverageVendor</code> as <code>KPI(countCaseDomain) / KPI(countCaseVendor)</code>, then using this I created <code>indexCoverageVendor</code> as below.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">INDEX_ORDER(
</span></span><span class="line"><span class="cl">  KPI(caseCoverageVendor),
</span></span><span class="line"><span class="cl">  ORDER BY (KPI(caseCoverageVendor) DESC),
</span></span><span class="line"><span class="cl">  PARTITION BY (KPI(vendorDomain))
</span></span><span class="line"><span class="cl">)
</span></span></code></pre></div><p>Everything works well, isn&rsquo;t it ? Actually this is not perfect. When I selected some other column filter (e.g. purchasing group), because all of above formula is using PU function that is not recaluculated by UI filter, so after filtering case count etc. are kept as it is. For the moment I do not have good answer to solve it, but adding condition term in PU function in some way may be work around.</p>
<p>Kaz</p>
<hr>
<p>This post&rsquo;s program can be <a href="../../examples/p2p_analysis_20210911.json">downloaded here</a> then push to your environment by content-cli.</p>
<hr>


        
          <div class="blog-tags">
            
              <a href="https://kaztakata.github.io/celonis-hacks/tags/pql/">PQL</a>&nbsp;
            
              <a href="https://kaztakata.github.io/celonis-hacks/tags/process-analytics/">Process Analytics</a>&nbsp;
            
              <a href="https://kaztakata.github.io/celonis-hacks/tags/studio/">Studio</a>&nbsp;
            
              <a href="https://kaztakata.github.io/celonis-hacks/tags/analysis/">Analysis</a>&nbsp;
            
              <a href="https://kaztakata.github.io/celonis-hacks/tags/pull-up-function/">Pull Up Function</a>&nbsp;
            
              <a href="https://kaztakata.github.io/celonis-hacks/tags/variant-explorer/">Variant Explorer</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fkaztakata.github.io%2fcelonis-hacks%2fposts%2f2021-09-11-use-bind-function-to-enable-multiple-domain-table%2f&amp;text=Use%20BIND%20function%20to%20enable%20multiple%20DOMAIN_TABLE&amp;via=kaz_takatabs" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkaztakata.github.io%2fcelonis-hacks%2fposts%2f2021-09-11-use-bind-function-to-enable-multiple-domain-table%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fkaztakata.github.io%2fcelonis-hacks%2fposts%2f2021-09-11-use-bind-function-to-enable-multiple-domain-table%2f&amp;title=Use%20BIND%20function%20to%20enable%20multiple%20DOMAIN_TABLE" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkaztakata.github.io%2fcelonis-hacks%2fposts%2f2021-09-11-use-bind-function-to-enable-multiple-domain-table%2f&amp;title=Use%20BIND%20function%20to%20enable%20multiple%20DOMAIN_TABLE" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkaztakata.github.io%2fcelonis-hacks%2fposts%2f2021-09-11-use-bind-function-to-enable-multiple-domain-table%2f&amp;title=Use%20BIND%20function%20to%20enable%20multiple%20DOMAIN_TABLE" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkaztakata.github.io%2fcelonis-hacks%2fposts%2f2021-09-11-use-bind-function-to-enable-multiple-domain-table%2f&amp;description=Use%20BIND%20function%20to%20enable%20multiple%20DOMAIN_TABLE" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/celonis-hacks/posts/2022-07-30-store-time-series-of-metrics-to-table/">Store Time Series of Metrics to Table</a></li>
                
                    <li><a href="/celonis-hacks/posts/2022-07-16-use-webhook-to-integrate-skill-with-action-flow/">Use Webhook to Integrate Skill with Action Flow</a></li>
                
                    <li><a href="/celonis-hacks/posts/2022-07-09-aggregate-bundles-to-minimize-notification/">Aggregate Bundles to Minimize Notification</a></li>
                
                    <li><a href="/celonis-hacks/posts/2022-07-02-manage-bundles-in-between-action-flow-modules/">Manage Bundles in between Action Flow Modules</a></li>
                
                    <li><a href="/celonis-hacks/posts/2022-06-25-run-first-action-flow-scenario/">Run first Action Flow Scenario</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://kaztakata.github.io/celonis-hacks/posts/2021-09-04-convert-count-unit-of-kpi-by-count-distinct/" data-toggle="tooltip" data-placement="top" title="Convert count unit of KPI by COUNT DISTINCT">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://kaztakata.github.io/celonis-hacks/posts/2021-09-18-integrate-button-dropdown-entries-to-one-formula/" data-toggle="tooltip" data-placement="top" title="Integrate Button Dropdown Entries to one Formula">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/kaztakata" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/kaz_takatabs" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/kazuhiko-takatabs" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Kazuhiko Takata
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://kaztakata.github.io/celonis-hacks">Celonis hacks</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.95.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://kaztakata.github.io/celonis-hacks/js/main.js"></script>
<script src="https://kaztakata.github.io/celonis-hacks/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://kaztakata.github.io/celonis-hacks/js/load-photoswipe.js"></script>









    
  </body>
</html>

