<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Integrate Button Dropdown Entries to one Formula - Celonis hacks</title>
  <meta name="description" content="I usually use two types of analysis components, time scale graph and drilldown table for my development projects. These compnents makes it possible to discover root cause of target KPIs by changing time scale or drilldown dimension.
In the end, these components and attaching button dropdown were maintained many times, but I was annoyed to set variable value (especially long PQL) to each button entry (it was also cause of defects against my analysis sheet).">
  <meta name="author" content="Kazuhiko Takata"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Celonis hacks",
    
    "url": "https:\/\/kaztakata.github.io\/celonis-hacks"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/kaztakata.github.io\/celonis-hacks"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/kaztakata.github.io\/celonis-hacks",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/kaztakata.github.io\/celonis-hacks\/posts\/2021-09-18-integrate-button-dropdown-entries-to-one-formula\/",
          "name": "Integrate button dropdown entries to one formula"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Kazuhiko Takata"
  },
  "headline": "Integrate Button Dropdown Entries to one Formula",
  "description" : "I usually use two types of analysis components, time scale graph and drilldown table for my development projects. These compnents makes it possible to discover root cause of target KPIs by changing time scale or drilldown dimension.\nIn the end, these components and attaching button dropdown were maintained many times, but I was annoyed to set variable value (especially long PQL) to each button entry (it was also cause of defects against my analysis sheet).",
  "inLanguage" : "en",
  "wordCount":  660 ,
  "datePublished" : "2021-09-18T10:42:24",
  "dateModified" : "2021-09-18T10:42:24",
  "image" : "https:\/\/kaztakata.github.io\/celonis-hacks",
  "keywords" : [ "PQL, Process Analytics" ],
  "mainEntityOfPage" : "https:\/\/kaztakata.github.io\/celonis-hacks\/posts\/2021-09-18-integrate-button-dropdown-entries-to-one-formula\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/kaztakata.github.io\/celonis-hacks",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/kaztakata.github.io\/celonis-hacks",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Integrate Button Dropdown Entries to one Formula" />
<meta property="og:description" content="I usually use two types of analysis components, time scale graph and drilldown table for my development projects. These compnents makes it possible to discover root cause of target KPIs by changing time scale or drilldown dimension.
In the end, these components and attaching button dropdown were maintained many times, but I was annoyed to set variable value (especially long PQL) to each button entry (it was also cause of defects against my analysis sheet).">
<meta property="og:url" content="https://kaztakata.github.io/celonis-hacks/posts/2021-09-18-integrate-button-dropdown-entries-to-one-formula/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Celonis hacks" />

  <meta name="twitter:title" content="Integrate Button Dropdown Entries to one Formula" />
  <meta name="twitter:description" content="I usually use two types of analysis components, time scale graph and drilldown table for my development projects. These compnents makes it possible to discover root cause of target KPIs by changing …">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@kaz_takatabs" />
  <meta name="twitter:creator" content="@kaz_takatabs" />
  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="alternate" href="https://kaztakata.github.io/celonis-hacks/index.xml" type="application/rss+xml" title="Celonis hacks"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://kaztakata.github.io/celonis-hacks/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://kaztakata.github.io/celonis-hacks/css/highlight.min.css" /><link rel="stylesheet" href="https://kaztakata.github.io/celonis-hacks/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125786864-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kaztakata.github.io/celonis-hacks">Celonis hacks</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://kaztakata.github.io/celonis-hacks/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://kaztakata.github.io/celonis-hacks/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://kaztakata.github.io/celonis-hacks/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Search" href="https://kaztakata.github.io/celonis-hacks/search">Search</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Integrate Button Dropdown Entries to one Formula</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I usually use two types of analysis components, time scale graph and drilldown table for my development projects. These compnents makes it possible to discover root cause of target KPIs by changing time scale or drilldown dimension.</p>
<p>In the end, these components and attaching button dropdown were maintained many times, but I was annoyed to set variable value (especially long PQL) to each button entry (it was also cause of defects against my analysis sheet). After some version ups I reached to the way how to manage these dropdowns, so today I would like to share with you.</p>
<p>Today&rsquo;s output report image is below. Today&rsquo;s KPIs are simple (case count and net value) to focus on the dimensions. I created button dropdown for time scale unit, and those for drilldown.</p>
<p><a href="https://user-images.githubusercontent.com/67397583/133868792-062ee0fe-b18e-458d-840b-962f61ba1cde.png"><img src="https://user-images.githubusercontent.com/67397583/133868792-062ee0fe-b18e-458d-840b-962f61ba1cde.png" alt="image"></a></p>
<p>Next image is button of time scale unit. Previously I assigned two variables (text and PQL) per button entry, but now one variable (<code>timeScaleUnit</code>) that is simply text of time scale unit. X axis of chart (time scale) is described as <code>KPI(timeScale,&lt;%=timeScaleUnit%&gt;,VARIABLE(poCreationTime))</code>, I will move time scale PQL from button to formula.</p>
<p><a href="https://user-images.githubusercontent.com/67397583/133868855-33b22925-80bc-49e4-9479-d9e9de05a423.png"><img src="https://user-images.githubusercontent.com/67397583/133868855-33b22925-80bc-49e4-9479-d9e9de05a423.png" alt="image"></a></p>
<p>Next, let&rsquo;s see the formula <code>timeScale</code>. It passes two parameters, first is unit name like &lsquo;Year&rsquo;, and second is the column to get eventtime (this time it is PO creation date).</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">-- timeScale
CASE
  WHEN {p1} = &#39;Year&#39; THEN 
    YEAR(KPI({p2}))||&#39;&#39;
  WHEN {p1} = &#39;Month&#39; THEN 
    YEAR(KPI({p2}))||&#39;-&#39;||
    RIGHT(0||MONTH(KPI({p2})), 2)
  WHEN {p1} = &#39;Week&#39; THEN 
    YEAR(ROUND_WEEK(KPI({p2})))||&#39;-&#39;||
    RIGHT(0||MONTH(ROUND_WEEK(KPI({p2}))),2)||&#39;-&#39;||
    RIGHT(0||DAY(ROUND_WEEK(KPI({p2}))),2)
  WHEN {p1} = &#39;Date&#39; THEN 
    YEAR(KPI({p2}))||&#39;-&#39;||
    RIGHT(0||MONTH(KPI({p2})), 2)||&#39;-&#39;||
    RIGHT(0||DAY(KPI({p2})), 2)
  WHEN {p1} = &#39;Day of Week&#39; THEN
    CASE 
      WHEN DAY_OF_WEEK (KPI({p2})) = 1 THEN &#39;1-Monday&#39;
      WHEN DAY_OF_WEEK (KPI({p2})) = 2 THEN &#39;2-Tuesday&#39;
      WHEN DAY_OF_WEEK (KPI({p2})) = 3 THEN &#39;3-Wednesday&#39;
      WHEN DAY_OF_WEEK (KPI({p2})) = 4 THEN &#39;4-Thursday&#39;
      WHEN DAY_OF_WEEK (KPI({p2})) = 5 THEN &#39;5-Friday&#39;
      WHEN DAY_OF_WEEK (KPI({p2})) = 6 THEN &#39;6-Saturday&#39;
      WHEN DAY_OF_WEEK (KPI({p2})) = 0 THEN &#39;7-Sunday&#39;
    END
END
</code></pre></div><p>I developed <code>CASE WHEN</code> statements against each time scale unit judging by unit text p1. You may be doubtful why I do not simply use <code>ROUND_YEAR</code>,<code>ROUND_MONTH</code> etc. Because these function returns timestamp value and it is not compatible to the result of &lsquo;Day of Week&rsquo; that returns string (<code>CASE WHEN</code> should return only one data type from all pattern). So that I converted to number of year, month, day of timestamp, then concatenate them to build string.</p>
<p>Development of drilldown dimension is similar strategy. This formula requests one parameter that represents dimension text, and return string of concatenating value column and text column. This time you are careful which table column is used for drilldown dimension compared with table of KPIs, because all <code>CASE WHEN</code> statements are read in this PQL formula even if you choose one of the dimension. This time <code>LFA1</code>,<code>EKKO</code> and <code>EKPO</code> are good for dimension because KPIs are calculated based on case table <code>EKPO</code>. On the other hand, if you will add <code>_CEL_P2P_ACTIVITIES_EN._CASE_KEY</code> to drilldown dimension, I found net value is unintentionally duplicated from 539M (you will choose &lsquo;-&rsquo; entry from button, then you can compare single line value in OLAP table with that of left side single KPI).</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">-- drilldownDimension
CASE
  WHEN {p1} = &#39;-&#39; THEN &#39;-&#39;
  WHEN {p1} = &#39;Company Code&#39; THEN EKKO.BUKRS||&#39; - &#39;||EKKO.&#34;Company Name (EKKO_BUTXT)&#34;
  WHEN {p1} = &#39;Purchasing Organization&#39; THEN EKKO.EKORG||&#39; - &#39;||EKKO.&#34;Purchasing Organization Text (EKKO_EKORG)&#34;
  WHEN {p1} = &#39;Purchasing Group&#39; THEN EKKO.EKGRP
  WHEN {p1} = &#39;Document Category&#39; THEN EKKO.BSTYP||&#39; - &#39;||EKKO.&#34;Document Category Text (EKKO_BSTYP)&#34;
  WHEN {p1} = &#39;Document Type&#39; THEN EKKO.BSART||&#39; - &#39;||EKKO.&#34;Document Type Text (EKKO_BSART)&#34;
  WHEN {p1} = &#39;Vendor&#39; THEN EKKO.LIFNR||&#39; - &#39;||LFA1.NAME1
  WHEN {p1} = &#39;Plant&#39; THEN EKPO.WERKS||&#39; - &#39;||EKPO.&#34;Plant Text (EKPO_WERKS)&#34;
  WHEN {p1} = &#39;Item Category&#39; THEN EKPO.&#34;Item Category Text(EKPO_PSTYP)&#34;
  WHEN {p1} = &#39;Material Group&#39; THEN EKPO.MATKL||&#39; - &#39;||EKPO.&#34;Material Group Text (MATKL_TEXT)&#34;
  WHEN {p1} = &#39;Material&#39; THEN EKPO.MATNR||&#39; - &#39;||EKPO.&#34;Material Text (MAKT_MAKTX)&#34;
END
</code></pre></div><p>Even this strategy is not perfect but it reduces my effor of analysis sheet maintenance. I hope it will help your development.</p>
<p>Kaz</p>
<hr>
<p>This post&rsquo;s program can be <a href="../../examples/p2p_analysis_20210918.json">downloeded here</a> then push to your environment by content-cli.</p>
<hr>


        
          <div class="blog-tags">
            
              <a href="https://kaztakata.github.io/celonis-hacks/tags/pql/">PQL</a>&nbsp;
            
              <a href="https://kaztakata.github.io/celonis-hacks/tags/process-analytics/">Process Analytics</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fkaztakata.github.io%2fcelonis-hacks%2fposts%2f2021-09-18-integrate-button-dropdown-entries-to-one-formula%2f&amp;text=Integrate%20Button%20Dropdown%20Entries%20to%20one%20Formula&amp;via=kaz_takatabs" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkaztakata.github.io%2fcelonis-hacks%2fposts%2f2021-09-18-integrate-button-dropdown-entries-to-one-formula%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fkaztakata.github.io%2fcelonis-hacks%2fposts%2f2021-09-18-integrate-button-dropdown-entries-to-one-formula%2f&amp;title=Integrate%20Button%20Dropdown%20Entries%20to%20one%20Formula" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkaztakata.github.io%2fcelonis-hacks%2fposts%2f2021-09-18-integrate-button-dropdown-entries-to-one-formula%2f&amp;title=Integrate%20Button%20Dropdown%20Entries%20to%20one%20Formula" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkaztakata.github.io%2fcelonis-hacks%2fposts%2f2021-09-18-integrate-button-dropdown-entries-to-one-formula%2f&amp;title=Integrate%20Button%20Dropdown%20Entries%20to%20one%20Formula" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkaztakata.github.io%2fcelonis-hacks%2fposts%2f2021-09-18-integrate-button-dropdown-entries-to-one-formula%2f&amp;description=Integrate%20Button%20Dropdown%20Entries%20to%20one%20Formula" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="https://kaztakata.github.io/celonis-hacks/posts/2021-10-02-group-similar-cases-by-clustering/">Group similar cases by Clustering</a></li>
                
                    <li><a href="https://kaztakata.github.io/celonis-hacks/posts/2021-09-25-convert-quantitative-value-to-categorical-one-by-quantile-function/">Convert Quantitative value to Categorical one by Quantile Function</a></li>
                
                    <li><a href="https://kaztakata.github.io/celonis-hacks/posts/2021-09-11-use-bind-function-to-enable-multiple-domain-table/">Use BIND function to enable multiple DOMAIN_TABLE</a></li>
                
                    <li><a href="https://kaztakata.github.io/celonis-hacks/posts/2021-09-04-convert-count-unit-of-kpi-by-count-distinct/">Convert count unit of KPI by COUNT DISTINCT</a></li>
                
                    <li><a href="https://kaztakata.github.io/celonis-hacks/posts/2021-08-28-count-rows-of-tables-in-various-way/">Count rows of Tables in various way</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://kaztakata.github.io/celonis-hacks/posts/2021-09-11-use-bind-function-to-enable-multiple-domain-table/" data-toggle="tooltip" data-placement="top" title="Use BIND function to enable multiple DOMAIN_TABLE">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://kaztakata.github.io/celonis-hacks/posts/2021-09-25-convert-quantitative-value-to-categorical-one-by-quantile-function/" data-toggle="tooltip" data-placement="top" title="Convert Quantitative value to Categorical one by Quantile Function">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/kaztakata" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/kaz_takatabs" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/kazuhiko-takatabs" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Kazuhiko Takata
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://kaztakata.github.io/celonis-hacks">Celonis hacks</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.68.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://kaztakata.github.io/celonis-hacks/js/main.js"></script>
<script src="https://kaztakata.github.io/celonis-hacks/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://kaztakata.github.io/celonis-hacks/js/load-photoswipe.js"></script>









    
  </body>
</html>

